# eventhub-akka-connector

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/: EventHubSource.java  SingleProcessFactory.java  SingleProcessorExample.java
src/com/adobe/proton/eventhub/connector/: EventHubSource.java  SingleProcessFactory.java
src/main/java/com/adobe/proton/eventhub/connector/: EventHubSource.java  SingleProcessFactory.java  SingleProcessorExample.java
src/main/java/com/adobe/proton/eventhub/examples/: SingleProcessorExample.java
src/main/resources/: application.conf
